<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Sam Munro</title>
</head>

<body>
    <header>

        <nav class="topnav">
            <div class="logo">
                <a href="index.html">Sam Munro</>
            </div>
            <div class="menu">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="about.html">About</a>
                <a class="button" href="contact.html">Contact</a>
                <a class="button" href="projects.html">Projects</a>
            </div>
        </nav>
        <div class="hero-container">
            <div class="hero">
                <h1>Samuel Munro</h1>
                <a class="cta-button" href="projects.html">My Projects</a>
            </div>
        </div class="hero-container">
    </header>
    <section class="gallery">
        <div class="galdiv">
            <div class="gal one"></div>
            <h3>title</h3>
        </div>
        <div class="galdiv">
            <div class="gal two"></div>
            <h3>title</h3>
        </div>
        <div class="galdiv">
            <div class="gal three"></div>
            <h3>title</h3>
        </div>
        <div class="galdiv">
            <div class="gal four"></div>
            <h3>title</h3>
        </div>
        <div class="galdiv">
            <div class="gal five"></div>
            <h3>title</h3>
        </div>
        <div class="galdiv">
            <div class="gal six"></div>
            <h3>title</h3>
        </div>
    </section class="gallery">


    <section class="footer">
        <nav class="footer-nav">
            <a class="footer-button" href="contact.html">Contact Me</a>
        </nav class="footer-nav">
    </section>

</body>

</html>